person blockN blockType trial flankerSide targetSide respG respC targOri saccStart
6 1 1 1 none right 1 right up 0.288472
6 1 1 2 inner left 1 up right 0.302049
6 1 1 3 none right 0 right right 0.268109
6 1 1 4 outer left 1 right right 0.257200
6 1 1 5 none left 1 left left 0.256978
6 1 1 6 outer right 1 right up 0.158210
6 1 1 7 outer left 1 down down 0.158178
6 1 1 8 none right 1 up up 0.219053
6 1 1 9 inner left 1 up left 0.218344
6 1 1 10 outer left 1 down left 0.234845
6 1 1 11 inner left 0 NaN down NaN
6 1 1 12 inner left 1 down down 0.291306
6 1 1 13 inner left 0 up right 0.291551
6 1 1 14 none left 1 down down 0.291500
6 1 1 15 inner left 1 up up 0.218730
6 1 1 16 outer right 1 up down 0.291514
6 1 1 17 inner right 1 up up 0.291570
6 1 1 18 outer right 1 left left 0.302115
6 1 1 19 inner left 1 left left 0.235330
6 1 1 20 outer right 1 right right 0.268298
6 1 1 21 none right 1 right right 0.279429
6 1 1 22 none right 1 up up 0.301929
6 1 1 23 inner left 1 right right 0.158123
6 1 1 24 inner right 1 up right 0.300285
6 1 1 25 outer right 1 right right 0.301691
6 1 1 26 inner right 0 NaN up NaN
6 1 1 27 inner left 1 right right 0.268291
6 1 1 28 outer right 1 down down 0.290702
6 1 1 29 none right 1 up up 0.279142
6 1 1 30 none right 1 up right 0.458217
6 1 1 31 outer right 1 right right 0.302805
6 1 1 32 outer right 1 left left 0.075078
6 1 1 33 none left 1 down down 0.256903
6 1 1 34 none right 1 down right 0.302221
6 1 1 35 none left 1 right right 0.302065
6 1 1 36 outer right 1 up up 0.302386
6 2 2 1 none right 1 down down NaN
6 2 2 2 outer right 1 right right NaN
6 2 2 3 none right 1 down right NaN
6 2 2 4 outer left 1 down up NaN
6 2 2 5 inner left 0 down down NaN
6 2 2 6 none right 1 up right NaN
6 2 2 7 outer left 0 NaN right NaN
6 2 2 8 inner left 1 right down NaN
6 2 2 9 none left 1 down right NaN
6 2 2 10 inner left 1 down down NaN
6 2 2 11 none right 1 right down NaN
6 2 2 12 outer right 1 down up NaN
6 2 2 13 inner left 1 down down NaN
6 2 2 14 none left 0 NaN up NaN
6 2 2 15 inner left 1 right up NaN
6 2 2 16 inner left 1 down left NaN
6 2 2 17 none right 1 down right NaN
6 2 2 18 none left 1 up up NaN
6 2 2 19 outer left 1 right left NaN
6 2 2 20 outer left 1 left left NaN
6 2 2 21 inner left 1 down down NaN
6 2 2 22 inner left 1 up up NaN
6 2 2 23 inner right 0 NaN up NaN
6 2 2 24 outer left 1 up up NaN
6 2 2 25 outer left 1 up up NaN
6 2 2 26 outer right 1 right right NaN
6 2 2 27 none left 0 NaN left NaN
6 2 2 28 inner right 1 down right NaN
6 2 2 29 none right 1 left left NaN
6 2 2 30 none left 1 up up NaN
6 2 2 31 outer left 1 down left NaN
6 2 2 32 outer left 0 NaN right NaN
6 2 2 33 inner right 1 up up NaN
6 2 2 34 inner right 1 down right NaN
6 2 2 35 none right 1 left right NaN
6 2 2 36 outer left 1 down down NaN
6 3 1 1 none right 0 NaN up NaN
6 3 1 2 none left 1 down right 0.302032
6 3 1 3 outer left 1 up up 0.158347
6 3 1 4 outer left 1 right left 0.218573
6 3 1 5 outer right 1 left left 0.218549
6 3 1 6 inner right 1 down down 0.291340
6 3 1 7 none right 1 right up 0.218604
6 3 1 8 none right 1 down down 0.291542
6 3 1 9 inner left 1 right right 0.218565
6 3 1 10 inner left 1 up left 0.218562
6 3 1 11 inner left 1 right right 0.074772
6 3 1 12 none right 1 down down 0.218330
6 3 1 13 inner right 1 down down 0.218767
6 3 1 14 none left 1 left left 0.000000
6 3 1 15 outer left 1 up up 0.218760
6 3 1 16 none left 0 NaN right NaN
6 3 1 17 none left 1 right right 0.218748
6 3 1 18 outer right 1 up left 0.218831
6 3 1 19 inner right 1 left right 0.218733
6 3 1 20 inner right 0 left left 0.074716
6 3 1 21 inner left 0 NaN up NaN
6 3 1 22 outer right 1 right right 0.218815
6 3 1 23 none right 0 NaN up NaN
6 3 1 24 inner right 1 up up 0.291499
6 3 1 25 none left 0 NaN right NaN
6 3 1 26 outer right 1 up up 0.291500
6 3 1 27 none right 1 left left 0.218796
6 3 1 28 outer right 1 down down 0.074837
6 3 1 29 outer right 1 down down 0.235661
6 3 1 30 inner left 0 NaN up NaN
6 3 1 31 outer right 1 left down 0.208968
6 3 1 32 none right 1 up up 0.000000
6 3 1 33 inner left 1 down down 0.218739
6 3 1 34 outer right 1 left up 0.218694
6 3 1 35 inner right 1 right right 0.000000
6 3 1 36 outer left 1 up up 0.219064
6 4 2 1 none left 1 down right NaN
6 4 2 2 outer right 1 up down NaN
6 4 2 3 inner left 1 right down NaN
6 4 2 4 none right 1 left left NaN
6 4 2 5 outer right 1 left left NaN
6 4 2 6 inner left 1 down down NaN
6 4 2 7 outer left 1 up up NaN
6 4 2 8 inner left 0 NaN down NaN
6 4 2 9 inner left 1 right right NaN
6 4 2 10 outer right 1 up down NaN
6 4 2 11 inner right 1 up right NaN
6 4 2 12 none right 1 down down NaN
6 4 2 13 outer left 1 down right NaN
6 4 2 14 inner left 1 down down NaN
6 4 2 15 none left 1 right right NaN
6 4 2 16 inner right 1 up up NaN
6 4 2 17 outer right 1 left up NaN
6 4 2 18 outer left 1 down right NaN
6 4 2 19 none right 1 left left NaN
6 4 2 20 none left 0 NaN left NaN
6 4 2 21 none right 1 down down NaN
6 4 2 22 inner left 1 up up NaN
6 4 2 23 none right 1 down down NaN
6 4 2 24 outer left 1 down right NaN
6 4 2 25 outer right 1 left down NaN
6 4 2 26 inner left 1 left left NaN
6 4 2 27 none left 0 NaN up NaN
6 4 2 28 outer left 1 right up NaN
6 4 2 29 outer left 1 left left NaN
6 4 2 30 none left 1 left left NaN
6 4 2 31 none right 1 up up NaN
6 4 2 32 outer left 1 up right NaN
6 4 2 33 inner left 0 down down NaN
6 4 2 34 inner left 0 NaN down NaN
6 4 2 35 inner right 1 left up NaN
6 4 2 36 none right 1 left right NaN
6 5 1 1 outer right 1 left down 0.624766
6 5 1 2 outer right 1 up up 0.241691
6 5 1 3 outer right 1 up up 0.241541
6 5 1 4 outer left 1 left left 0.218065
6 5 1 5 none left 1 left left 0.091588
6 5 1 6 outer right 1 left right 0.218298
6 5 1 7 outer right 1 up down 0.291528
6 5 1 8 outer left 0 NaN up NaN
6 5 1 9 none left 1 up right 0.291460
6 5 1 10 none left 1 down down 0.217495
6 5 1 11 inner right 1 left left 0.218943
6 5 1 12 none right 0 NaN right NaN
6 5 1 13 outer left 0 NaN left NaN
6 5 1 14 none right 1 left down 0.217283
6 5 1 15 none left 1 left left 0.218877
6 5 1 16 inner left 1 left left 0.558186
6 5 1 17 outer right 0 NaN right NaN
6 5 1 18 inner right 1 left down 0.218462
6 5 1 19 inner right 1 right right 0.218871
6 5 1 20 inner left 0 down down 0.218190
6 5 1 21 none right 0 NaN left NaN
6 5 1 22 outer left 0 down down 0.218533
6 5 1 23 inner right 1 down down 0.218579
6 5 1 24 outer left 1 right right 0.000000
6 5 1 25 outer left 1 up down 0.458118
6 5 1 26 inner left 1 down right 0.218078
6 5 1 27 none right 1 left left 0.218865
6 5 1 28 inner right 1 up up 0.218942
6 5 1 29 inner right 1 left left 0.218841
6 5 1 30 inner left 0 down up 0.218171
6 5 1 31 inner right 0 NaN up NaN
6 5 1 32 none left 1 up up 0.217882
6 5 1 33 none right 1 left down 0.218657
6 5 1 34 inner right 1 right right 0.074814
6 5 1 35 none right 1 right down 0.218801
6 5 1 36 none right 1 up up 0.218841
6 6 2 1 inner left 1 up up NaN
6 6 2 2 none left 1 down right NaN
6 6 2 3 none left 1 up up NaN
6 6 2 4 outer left 1 right down NaN
6 6 2 5 none left 1 down right NaN
6 6 2 6 outer right 1 up right NaN
6 6 2 7 outer right 1 left down NaN
6 6 2 8 inner left 1 up up NaN
6 6 2 9 inner left 1 down down NaN
6 6 2 10 inner left 1 up up NaN
6 6 2 11 inner left 1 left left NaN
6 6 2 12 inner left 0 down down NaN
6 6 2 13 outer left 1 down right NaN
6 6 2 14 inner right 0 NaN right NaN
6 6 2 15 none left 1 up up NaN
6 6 2 16 none right 0 up up NaN
6 6 2 17 outer right 1 up left NaN
6 6 2 18 outer right 1 left up NaN
6 6 2 19 inner right 1 down left NaN
6 6 2 20 none right 1 up up NaN
6 6 2 21 inner right 1 left down NaN
6 6 2 22 inner right 1 left down NaN
6 6 2 23 none right 1 down up NaN
6 6 2 24 outer left 0 NaN right NaN
6 6 2 25 none right 1 right right NaN
6 6 2 26 outer right 1 up down NaN
6 6 2 27 outer right 1 up right NaN
6 6 2 28 none left 0 NaN right NaN
6 6 2 29 none right 1 up down NaN
6 6 2 30 inner left 1 right left NaN
6 6 2 31 inner right 1 down up NaN
6 6 2 32 outer right 1 down up NaN
6 6 2 33 none left 1 left left NaN
6 6 2 34 outer right 1 down up NaN
6 6 2 35 outer right 1 up up NaN
6 6 2 36 none left 1 up up NaN
