person blockN blockType trial flankerSide targetSide respG respC targOri saccStart
7 1 1 1 none right 1 up left 0.392798
7 1 1 2 outer right 1 right left 0.074693
7 1 1 3 outer left 0 NaN right NaN
7 1 1 4 none right 0 NaN right NaN
7 1 1 5 inner left 1 left right 0.624621
7 1 1 6 inner right 0 NaN right NaN
7 1 1 7 outer left 0 NaN left NaN
7 1 1 8 none left 0 NaN left NaN
7 1 1 9 inner right 1 up down 0.708073
7 1 1 10 inner right 1 down left 0.551935
7 1 1 11 outer right 1 right left 0.874633
7 1 1 12 none left 0 NaN left NaN
7 1 1 13 outer right 0 NaN right NaN
7 1 1 14 none left 1 down up 0.874676
7 1 1 15 none right 0 up down 0.791404
7 1 1 16 none left 1 up down 0.791386
7 1 1 17 none right 0 NaN up NaN
7 1 1 18 none right 0 NaN right NaN
7 1 1 19 inner right 0 NaN up NaN
7 1 1 20 outer left 0 NaN left NaN
7 1 1 21 outer right 0 NaN down NaN
7 1 1 22 outer right 0 NaN up NaN
7 1 1 23 inner left 0 NaN down NaN
7 1 1 24 none right 0 NaN up NaN
7 1 1 25 outer right 0 NaN up NaN
7 1 1 26 inner right 0 NaN up NaN
7 1 1 27 inner left 1 down up 0.574769
7 1 1 28 none left 0 NaN right NaN
7 1 1 29 outer right 0 NaN up NaN
7 1 1 30 inner right 0 NaN left NaN
7 1 1 31 inner right 1 down left 0.241446
7 1 1 32 outer left 0 up right 0.241296
7 1 1 33 inner right 1 down up 0.891320
7 1 1 34 none right 1 right left 0.791440
7 1 1 35 outer left 0 NaN left NaN
7 1 1 36 inner right 1 down right 1.041199
7 2 2 1 inner right 0 up left NaN
7 2 2 2 outer left 1 left right NaN
7 2 2 3 none left 0 NaN down NaN
7 2 2 4 inner right 1 up down NaN
7 2 2 5 none left 0 NaN up NaN
7 2 2 6 inner left 0 NaN down NaN
7 2 2 7 none left 1 up left NaN
7 2 2 8 inner right 1 down up NaN
7 2 2 9 outer left 0 NaN left NaN
7 2 2 10 outer right 1 down right NaN
7 2 2 11 outer left 0 NaN right NaN
7 2 2 12 none right 1 up down NaN
7 2 2 13 outer right 1 up up NaN
7 2 2 14 none left 1 left right NaN
7 2 2 15 inner right 1 down up NaN
7 2 2 16 inner left 1 right left NaN
7 2 2 17 inner right 1 down left NaN
7 2 2 18 outer right 1 down up NaN
7 2 2 19 none right 1 down left NaN
7 2 2 20 outer left 0 NaN down NaN
7 2 2 21 outer right 0 up down NaN
7 2 2 22 outer left 0 NaN right NaN
7 2 2 23 outer right 1 right left NaN
7 2 2 24 none left 1 right left NaN
7 2 2 25 inner right 1 down left NaN
7 2 2 26 inner left 0 NaN down NaN
7 2 2 27 outer right 1 down up NaN
7 2 2 28 inner right 1 up right NaN
7 2 2 29 none left 1 down up NaN
7 2 2 30 outer right 1 down down NaN
7 2 2 31 none left 0 NaN down NaN
7 2 2 32 none left 1 left right NaN
7 2 2 33 inner right 0 NaN down NaN
7 2 2 34 inner right 1 up right NaN
7 2 2 35 none right 1 up down NaN
7 2 2 36 none left 1 down up NaN
7 3 1 1 outer right 0 NaN down NaN
7 3 1 2 outer right 1 down up 0.718496
7 3 1 3 none left 1 right left 0.241443
7 3 1 4 outer right 0 down right 0.241469
7 3 1 5 inner left 1 up down 0.291439
7 3 1 6 outer left 0 NaN left NaN
7 3 1 7 none right 0 NaN left NaN
7 3 1 8 outer left 1 up left 0.541495
7 3 1 9 outer left 0 NaN up NaN
7 3 1 10 inner left 0 NaN up NaN
7 3 1 11 none left 0 NaN down NaN
7 3 1 12 none left 1 down up 0.541346
7 3 1 13 outer left 0 NaN left NaN
7 3 1 14 outer left 1 left right 0.351448
7 3 1 15 inner left 1 up down 0.340254
7 3 1 16 outer right 0 NaN up NaN
7 3 1 17 none left 1 down right 0.241410
7 3 1 18 inner left 0 NaN left NaN
7 3 1 19 none left 0 NaN right NaN
7 3 1 20 inner left 1 up down 0.307242
7 3 1 21 inner left 1 right left 0.158035
7 3 1 22 none right 1 down up 0.302160
7 3 1 23 outer left 0 right left 0.279290
7 3 1 24 inner left 0 NaN right NaN
7 3 1 25 outer right 0 NaN left NaN
7 3 1 26 none right 0 NaN down NaN
7 3 1 27 inner right 1 up down 0.391378
7 3 1 28 none left 1 right left 0.475019
7 3 1 29 inner left 1 up right 0.641425
7 3 1 30 outer left 1 left right 0.290475
7 3 1 31 none left 1 right left 0.458203
7 3 1 32 inner left 0 right left 0.290762
7 3 1 33 none right 1 up right 0.268010
7 3 1 34 inner left 1 up down 0.458157
7 3 1 35 inner right 0 down up 0.158333
7 3 1 36 none right 0 NaN down NaN
7 4 2 1 outer right 0 NaN up NaN
7 4 2 2 outer left 0 NaN up NaN
7 4 2 3 outer right 1 up down NaN
7 4 2 4 none left 1 up down NaN
7 4 2 5 outer right 1 up down NaN
7 4 2 6 none left 1 up down NaN
7 4 2 7 outer left 1 down up NaN
7 4 2 8 outer left 0 up down NaN
7 4 2 9 none left 1 up down NaN
7 4 2 10 inner left 1 left right NaN
7 4 2 11 inner left 0 left right NaN
7 4 2 12 none left 1 right left NaN
7 4 2 13 none right 0 NaN left NaN
7 4 2 14 outer right 1 right left NaN
7 4 2 15 none right 0 up down NaN
7 4 2 16 none left 0 NaN up NaN
7 4 2 17 outer right 0 up down NaN
7 4 2 18 inner left 1 left right NaN
7 4 2 19 outer left 1 up down NaN
7 4 2 20 none left 0 NaN left NaN
7 4 2 21 none right 1 up down NaN
7 4 2 22 outer left 0 down up NaN
7 4 2 23 inner left 1 up down NaN
7 4 2 24 inner left 0 NaN left NaN
7 4 2 25 inner right 0 down left NaN
7 4 2 26 inner right 1 left right NaN
7 4 2 27 none right 0 NaN right NaN
7 4 2 28 inner right 1 down up NaN
7 4 2 29 none right 1 left right NaN
7 4 2 30 outer left 1 right left NaN
7 4 2 31 inner right 1 up down NaN
7 4 2 32 inner left 0 NaN down NaN
7 4 2 33 inner right 1 left down NaN
7 4 2 34 inner left 1 up down NaN
7 4 2 35 outer right 1 down up NaN
7 4 2 36 none right 0 left right NaN
7 5 1 1 none left 0 right left 0.256856
7 5 1 2 none left 1 right left 0.217917
7 5 1 3 inner right 1 down right 0.218556
7 5 1 4 outer left 1 up down 0.291694
7 5 1 5 none left 1 up down 0.074816
7 5 1 6 none right 1 right left 0.308308
7 5 1 7 outer right 1 right left 0.173590
7 5 1 8 inner left 1 right left 0.375025
7 5 1 9 none right 1 up down 0.218637
7 5 1 10 outer right 0 NaN right NaN
7 5 1 11 none left 1 right left 0.624855
7 5 1 12 outer left 1 right left 0.218665
7 5 1 13 none left 1 right left 0.074871
7 5 1 14 outer left 0 NaN down NaN
7 5 1 15 inner left 1 left right 0.624854
7 5 1 16 none left 0 NaN left NaN
7 5 1 17 outer left 0 NaN down NaN
7 5 1 18 outer right 0 NaN left NaN
7 5 1 19 inner right 0 right left 0.291518
7 5 1 20 none right 1 right right 0.074761
7 5 1 21 inner right 1 left right 0.291563
7 5 1 22 none left 1 right right 0.218547
7 5 1 23 inner right 0 NaN down NaN
7 5 1 24 inner right 0 NaN up NaN
7 5 1 25 inner left 0 NaN up NaN
7 5 1 26 outer left 1 up down 0.218612
7 5 1 27 inner left 1 up down 0.218168
7 5 1 28 outer left 0 NaN right NaN
7 5 1 29 none right 0 NaN down NaN
7 5 1 30 outer left 1 down up 0.291324
7 5 1 31 outer left 1 down down 0.000000
7 5 1 32 outer left 1 right left 0.308127
7 5 1 33 none right 0 NaN up NaN
7 5 1 34 inner right 0 NaN left NaN
7 5 1 35 inner right 1 up down 0.000000
7 5 1 36 inner left 0 NaN up NaN
7 6 2 1 outer left 1 right left NaN
7 6 2 2 inner right 1 left right NaN
7 6 2 3 none left 1 left right NaN
7 6 2 4 outer left 0 NaN right NaN
7 6 2 5 outer left 1 right left NaN
7 6 2 6 inner left 1 left right NaN
7 6 2 7 none right 1 up down NaN
7 6 2 8 inner left 1 up down NaN
7 6 2 9 inner right 0 NaN right NaN
7 6 2 10 none right 1 up down NaN
7 6 2 11 inner right 1 up down NaN
7 6 2 12 none right 1 right right NaN
7 6 2 13 outer right 1 right right NaN
7 6 2 14 none left 1 up up NaN
7 6 2 15 none left 0 NaN right NaN
7 6 2 16 outer left 0 NaN left NaN
7 6 2 17 inner left 0 NaN up NaN
7 6 2 18 outer left 1 down up NaN
7 6 2 19 outer left 1 down up NaN
7 6 2 20 inner right 1 down down NaN
7 6 2 21 none left 1 right left NaN
7 6 2 22 inner right 1 right left NaN
7 6 2 23 outer right 0 right left NaN
7 6 2 24 outer left 1 right left NaN
7 6 2 25 inner right 0 NaN up NaN
7 6 2 26 inner right 0 down right NaN
7 6 2 27 inner left 1 right left NaN
7 6 2 28 none right 1 up right NaN
7 6 2 29 none left 1 left right NaN
7 6 2 30 outer left 1 left right NaN
7 6 2 31 none right 1 right left NaN
7 6 2 32 none right 1 up down NaN
7 6 2 33 none left 1 up down NaN
7 6 2 34 inner right 1 left right NaN
7 6 2 35 outer right 1 left left NaN
7 6 2 36 outer right 1 left right NaN
7 7 1 1 inner right 0 down up 0.218059
7 7 1 2 none right 1 up down 0.217835
7 7 1 3 outer right 0 NaN up NaN
7 7 1 4 inner right 1 down left 0.291463
7 7 1 5 none left 1 down up 0.458056
7 7 1 6 none right 1 down left 0.218487
7 7 1 7 inner right 1 right left 0.625084
7 7 1 8 outer right 1 down up 0.218060
7 7 1 9 outer left 0 NaN right NaN
7 7 1 10 inner right 1 up down 0.218932
7 7 1 11 outer right 1 up right 0.218798
7 7 1 12 outer right 1 right left 0.541670
7 7 1 13 inner left 1 up down 0.074804
7 7 1 14 outer left 1 right right 0.074667
7 7 1 15 inner right 1 up down 0.218641
7 7 1 16 outer right 1 right left 0.074778
7 7 1 17 inner left 0 NaN left NaN
7 7 1 18 none right 1 up down 0.218629
7 7 1 19 outer left 1 left right 0.218238
7 7 1 20 none right 0 NaN down NaN
7 7 1 21 outer left 1 down up 0.218145
7 7 1 22 none left 0 NaN left NaN
7 7 1 23 none left 0 NaN right NaN
7 7 1 24 none right 1 up down 0.218532
7 7 1 25 inner left 0 NaN left NaN
7 7 1 26 none right 0 NaN right NaN
7 7 1 27 none left 1 right right 0.218717
7 7 1 28 inner left 1 down up 0.218806
7 7 1 29 outer right 1 up right 0.218294
7 7 1 30 inner right 1 up down 0.173812
7 7 1 31 inner left 0 NaN right NaN
7 7 1 32 inner left 0 left right 0.000000
7 7 1 33 outer right 1 down up 0.218515
7 7 1 34 none left 1 up down 0.218678
7 7 1 35 outer left 1 right right 0.173682
7 7 1 36 none left 1 left right 0.000000
7 8 2 1 inner left 1 left right NaN
7 8 2 2 none left 0 NaN right NaN
7 8 2 3 inner left 1 left left NaN
7 8 2 4 outer left 1 left down NaN
7 8 2 5 none right 1 down up NaN
7 8 2 6 outer right 1 down up NaN
7 8 2 7 none left 1 up down NaN
7 8 2 8 inner left 1 left right NaN
7 8 2 9 outer left 0 NaN down NaN
7 8 2 10 inner right 1 down up NaN
7 8 2 11 none left 1 down up NaN
7 8 2 12 outer left 1 left right NaN
7 8 2 13 inner right 1 right left NaN
7 8 2 14 none left 1 left right NaN
7 8 2 15 none right 0 NaN left NaN
7 8 2 16 none left 1 right left NaN
7 8 2 17 none right 1 down up NaN
7 8 2 18 outer right 1 down up NaN
7 8 2 19 inner left 0 right left NaN
7 8 2 20 inner right 1 up down NaN
7 8 2 21 none right 1 right left NaN
7 8 2 22 outer left 1 down up NaN
7 8 2 23 outer right 1 up down NaN
7 8 2 24 outer right 1 right left NaN
7 8 2 25 inner right 1 right left NaN
7 8 2 26 inner right 1 down up NaN
7 8 2 27 outer right 1 down right NaN
7 8 2 28 outer right 0 NaN right NaN
7 8 2 29 inner right 1 right down NaN
7 8 2 30 inner left 1 down up NaN
7 8 2 31 outer left 1 left down NaN
7 8 2 32 none left 1 left right NaN
7 8 2 33 none right 1 down left NaN
7 8 2 34 outer right 1 right left NaN
7 8 2 35 none left 0 NaN up NaN
7 8 2 36 inner left 1 down up NaN
7 9 1 1 inner left 1 up down 0.219119
7 9 1 2 outer left 1 right left 0.218473
7 9 1 3 none right 1 down right 0.218199
7 9 1 4 outer right 1 right left 0.624806
7 9 1 5 outer right 1 up down 0.000000
7 9 1 6 outer right 1 right down 0.307976
7 9 1 7 outer left 1 down up 0.374843
7 9 1 8 outer left 1 right left 0.000000
7 9 1 9 none right 0 NaN up NaN
7 9 1 10 inner left 1 up right 0.291496
7 9 1 11 inner left 0 down up 0.217907
7 9 1 12 inner left 1 right left 0.291462
7 9 1 13 outer left 1 down up 0.374660
7 9 1 14 outer left 1 down up 0.218331
7 9 1 15 inner right 1 up down 0.074657
7 9 1 16 inner right 1 right left 0.541538
7 9 1 17 inner left 0 NaN left NaN
7 9 1 18 inner right 1 up down 0.074640
7 9 1 19 inner left 0 NaN right NaN
7 9 1 20 none right 0 NaN left NaN
7 9 1 21 none right 0 NaN left NaN
7 9 1 22 none left 0 right left 0.218178
7 9 1 23 none right 0 NaN left NaN
7 9 1 24 inner left 1 right left 0.218643
7 9 1 25 outer left 0 NaN down NaN
7 9 1 26 outer left 1 up down 0.074941
7 9 1 27 none right 1 down right 0.000000
7 9 1 28 none right 1 down up 0.308079
7 9 1 29 none right 0 NaN left NaN
7 9 1 30 none left 1 up down 0.218831
7 9 1 31 outer right 0 NaN right NaN
7 9 1 32 inner left 1 up down 0.218663
7 9 1 33 inner left 1 up right 0.218623
7 9 1 34 outer right 1 right down 0.218048
7 9 1 35 none right 1 up down 0.219101
7 9 1 36 none right 1 up down 0.291433
7 10 2 1 inner left 1 down down NaN
7 10 2 2 outer left 1 left right NaN
7 10 2 3 inner right 0 NaN up NaN
7 10 2 4 none right 1 down right NaN
7 10 2 5 none right 1 down right NaN
7 10 2 6 inner left 1 up left NaN
7 10 2 7 outer left 1 right left NaN
7 10 2 8 outer right 0 NaN down NaN
7 10 2 9 outer left 0 NaN left NaN
7 10 2 10 none left 1 right left NaN
7 10 2 11 inner left 1 left right NaN
7 10 2 12 none right 1 up down NaN
7 10 2 13 none right 1 up right NaN
7 10 2 14 inner left 0 down up NaN
7 10 2 15 outer right 0 NaN down NaN
7 10 2 16 inner left 1 down up NaN
7 10 2 17 inner left 0 NaN left NaN
7 10 2 18 outer right 1 down up NaN
7 10 2 19 inner right 1 down down NaN
7 10 2 20 outer right 1 down up NaN
7 10 2 21 inner left 1 right left NaN
7 10 2 22 inner right 1 right right NaN
7 10 2 23 none right 0 NaN up NaN
7 10 2 24 none right 1 left right NaN
7 10 2 25 outer left 0 left right NaN
7 10 2 26 outer left 1 left left NaN
7 10 2 27 none right 1 up down NaN
7 10 2 28 none left 1 right left NaN
7 10 2 29 none left 0 left right NaN
7 10 2 30 inner left 1 up down NaN
7 10 2 31 none right 0 NaN down NaN
7 10 2 32 outer right 1 up left NaN
7 10 2 33 none left 0 NaN up NaN
7 10 2 34 inner right 1 down up NaN
7 10 2 35 outer right 1 right left NaN
7 10 2 36 outer right 1 down up NaN
7 11 1 1 none right 1 right left 0.374788
7 11 1 2 inner right 1 up down 0.074783
7 11 1 3 inner right 1 right left 0.209821
7 11 1 4 inner right 1 up down 0.000000
7 11 1 5 none left 1 right left 0.291286
7 11 1 6 none left 1 left right 0.218231
7 11 1 7 none right 0 NaN left NaN
7 11 1 8 outer left 1 right left 0.217553
7 11 1 9 inner left 1 right left 0.074855
7 11 1 10 none left 0 NaN up NaN
7 11 1 11 outer left 1 left right 0.217615
7 11 1 12 none right 1 up down 0.074766
7 11 1 13 none right 1 left right 0.219002
7 11 1 14 outer right 1 up left 0.218725
7 11 1 15 outer left 0 NaN right NaN
7 11 1 16 inner left 1 up right 0.218447
7 11 1 17 outer left 1 left right 0.000000
7 11 1 18 outer right 1 down up 0.217841
7 11 1 19 none right 1 up down 0.074974
7 11 1 20 inner left 0 NaN left NaN
7 11 1 21 inner right 1 down up 0.218829
7 11 1 22 inner left 1 down down 0.218868
7 11 1 23 inner left 1 left right 0.374804
7 11 1 24 outer right 1 up down 0.074882
7 11 1 25 outer left 1 down up 0.624708
7 11 1 26 inner right 0 NaN left NaN
7 11 1 27 none left 1 down up 0.291513
7 11 1 28 outer right 1 up down 0.374842
7 11 1 29 none right 0 NaN up NaN
7 11 1 30 inner left 1 down left 0.374726
7 11 1 31 outer right 0 NaN right NaN
7 11 1 32 none left 1 right left 0.000000
7 11 1 33 inner left 0 NaN up NaN
7 11 1 34 outer left 0 NaN right NaN
7 11 1 35 none right 1 down up 0.000000
7 11 1 36 outer right 1 down up 0.000000
7 12 2 1 inner right 1 down up NaN
7 12 2 2 outer left 1 up down NaN
7 12 2 3 outer left 1 down up NaN
7 12 2 4 outer left 0 NaN right NaN
7 12 2 5 inner left 0 NaN up NaN
7 12 2 6 none left 0 left right NaN
7 12 2 7 inner left 0 NaN right NaN
7 12 2 8 inner left 1 up down NaN
7 12 2 9 outer right 1 up down NaN
7 12 2 10 none left 0 left right NaN
7 12 2 11 none right 0 NaN up NaN
7 12 2 12 outer left 1 right left NaN
7 12 2 13 inner right 1 down right NaN
7 12 2 14 none right 0 NaN down NaN
7 12 2 15 outer left 1 right right NaN
7 12 2 16 none right 1 up down NaN
7 12 2 17 inner left 1 right left NaN
7 12 2 18 none left 1 down up NaN
7 12 2 19 none right 0 NaN left NaN
7 12 2 20 none left 1 up down NaN
7 12 2 21 none left 1 down up NaN
7 12 2 22 inner left 1 up right NaN
7 12 2 23 inner right 1 right left NaN
7 12 2 24 outer left 0 NaN up NaN
7 12 2 25 outer left 1 left right NaN
7 12 2 26 outer right 0 up down NaN
7 12 2 27 outer right 1 up down NaN
7 12 2 28 inner right 1 up right NaN
7 12 2 29 inner right 1 down up NaN
7 12 2 30 outer right 0 up down NaN
7 12 2 31 inner left 0 NaN left NaN
7 12 2 32 none right 1 left right NaN
7 12 2 33 none right 1 left right NaN
7 12 2 34 inner left 1 up down NaN
7 12 2 35 none right 1 right left NaN
7 12 2 36 outer right 1 right right NaN
7 13 1 1 inner left 1 up down 0.218414
7 13 1 2 outer right 0 NaN right NaN
7 13 1 3 none left 1 left right 0.291627
7 13 1 4 outer right 1 down left 0.217841
7 13 1 5 inner left 1 up right 0.218342
7 13 1 6 none left 1 up down 0.074875
7 13 1 7 inner left 0 NaN down NaN
7 13 1 8 none right 0 NaN up NaN
7 13 1 9 none right 1 left right 0.375048
7 13 1 10 none left 1 right left 0.000000
7 13 1 11 inner right 1 left right 0.000000
7 13 1 12 none left 0 NaN right NaN
7 13 1 13 outer left 1 up down 0.218096
7 13 1 14 none right 0 NaN up NaN
7 13 1 15 outer right 0 NaN left NaN
7 13 1 16 outer left 1 up down 0.218834
7 13 1 17 inner left 1 left right 0.218770
7 13 1 18 outer right 0 NaN left NaN
7 13 1 19 outer right 1 right right 0.291635
7 13 1 20 none left 0 NaN down NaN
7 13 1 21 none right 1 right right 0.218947
7 13 1 22 inner right 1 right down 0.074814
7 13 1 23 outer left 1 right left 0.000000
7 13 1 24 inner right 0 NaN up NaN
7 13 1 25 outer left 0 down up 0.218922
7 13 1 26 none right 1 down right 0.218940
7 13 1 27 none right 1 down up 0.000000
7 13 1 28 outer right 1 down right 0.218830
7 13 1 29 inner right 0 up down 0.074813
7 13 1 30 inner left 0 NaN up NaN
7 13 1 31 outer right 1 up right 0.218836
7 13 1 32 outer left 1 down up 0.219123
7 13 1 33 none left 0 down up 0.074906
7 13 1 34 inner right 1 up right 0.218835
7 13 1 35 inner left 1 down right 0.218682
7 13 1 36 inner left 0 NaN right NaN
7 14 2 1 none left 0 NaN right NaN
7 14 2 2 none left 1 down up NaN
7 14 2 3 outer left 1 right left NaN
7 14 2 4 outer right 1 down up NaN
7 14 2 5 inner right 0 right right NaN
7 14 2 6 none left 1 left right NaN
7 14 2 7 outer left 0 NaN up NaN
7 14 2 8 none right 0 NaN down NaN
7 14 2 9 none left 1 up down NaN
7 14 2 10 inner right 0 down up NaN
7 14 2 11 outer right 0 NaN down NaN
7 14 2 12 inner right 0 up down NaN
7 14 2 13 outer right 0 up right NaN
7 14 2 14 inner left 1 down right NaN
7 14 2 15 outer left 1 right left NaN
7 14 2 16 outer right 1 down down NaN
7 14 2 17 none right 1 down up NaN
7 14 2 18 none right 1 up down NaN
7 14 2 19 outer right 1 down left NaN
7 14 2 20 inner right 1 down up NaN
7 14 2 21 none right 1 up down NaN
7 14 2 22 inner left 1 right down NaN
7 14 2 23 inner right 0 NaN up NaN
7 14 2 24 outer right 1 up down NaN
7 14 2 25 inner right 1 down up NaN
7 14 2 26 inner right 0 right left NaN
7 14 2 27 none left 1 right left NaN
7 14 2 28 inner left 1 down up NaN
7 14 2 29 none right 0 NaN left NaN
7 14 2 30 outer right 1 up down NaN
7 14 2 31 inner right 1 down up NaN
7 14 2 32 inner right 1 up down NaN
7 14 2 33 outer left 1 right left NaN
7 14 2 34 outer left 1 down up NaN
7 14 2 35 none left 1 right left NaN
7 14 2 36 none left 1 down up NaN
7 15 1 1 outer left 0 NaN left NaN
7 15 1 2 none left 0 NaN up NaN
7 15 1 3 inner right 0 NaN right NaN
7 15 1 4 outer right 1 up right 0.217827
7 15 1 5 none left 0 NaN right NaN
7 15 1 6 inner right 1 right right 0.218892
7 15 1 7 outer right 1 up right 0.218833
7 15 1 8 none left 0 NaN left NaN
7 15 1 9 outer left 1 down up 0.173852
7 15 1 10 none left 1 right left 0.291602
7 15 1 11 outer right 0 NaN right NaN
7 15 1 12 outer left 1 right left 0.218973
7 15 1 13 outer right 1 down up 0.074942
7 15 1 14 inner right 1 right left 0.625078
7 15 1 15 outer right 1 down up 0.219070
7 15 1 16 none left 1 right left 0.218990
7 15 1 17 inner left 0 right left 0.219009
7 15 1 18 outer left 1 left right 0.218966
7 15 1 19 inner left 1 up down 0.291796
7 15 1 20 none left 0 NaN left NaN
7 15 1 21 inner left 1 right down 0.218881
7 15 1 22 none left 1 up down 0.218014
7 15 1 23 outer left 1 right left 0.291446
7 15 1 24 inner left 0 up down 0.541768
7 15 1 25 outer right 1 right right 0.219032
7 15 1 26 outer right 0 NaN down NaN
7 15 1 27 inner left 0 NaN up NaN
7 15 1 28 inner right 0 up down 0.218929
7 15 1 29 none left 1 up down 0.374887
7 15 1 30 none left 0 NaN left NaN
7 15 1 31 inner right 0 NaN up NaN
7 15 1 32 inner right 0 NaN up NaN
7 15 1 33 none right 1 down left 0.218307
7 15 1 34 none right 0 NaN right NaN
7 15 1 35 none left 0 NaN right NaN
7 15 1 36 inner left 1 left right 0.218774
7 16 2 1 outer left 1 down up NaN
7 16 2 2 none right 1 right left NaN
7 16 2 3 none left 1 up down NaN
7 16 2 4 outer right 1 right left NaN
7 16 2 5 outer right 0 up down NaN
7 16 2 6 outer right 1 up down NaN
7 16 2 7 outer right 1 down up NaN
7 16 2 8 none right 1 down right NaN
7 16 2 9 inner right 1 up down NaN
7 16 2 10 outer left 1 down up NaN
7 16 2 11 outer left 1 down right NaN
7 16 2 12 none right 0 NaN left NaN
7 16 2 13 none left 1 right left NaN
7 16 2 14 inner left 1 down down NaN
7 16 2 15 inner left 1 down up NaN
7 16 2 16 none right 1 up down NaN
7 16 2 17 inner left 1 up down NaN
7 16 2 18 inner left 0 down up NaN
7 16 2 19 inner right 1 up down NaN
7 16 2 20 inner right 0 NaN left NaN
7 16 2 21 outer left 1 down up NaN
7 16 2 22 outer left 0 right down NaN
7 16 2 23 none left 1 up down NaN
7 16 2 24 outer left 1 left right NaN
7 16 2 25 none right 1 right up NaN
7 16 2 26 inner right 1 up down NaN
7 16 2 27 inner right 1 right left NaN
7 16 2 28 outer right 1 right right NaN
7 16 2 29 outer right 0 NaN right NaN
7 16 2 30 none left 1 down up NaN
7 16 2 31 inner left 1 up down NaN
7 16 2 32 none right 0 NaN left NaN
7 16 2 33 inner right 1 right left NaN
7 16 2 34 none right 0 NaN down NaN
7 16 2 35 none left 1 left right NaN
7 16 2 36 inner right 1 left right NaN
7 17 1 1 inner left 0 NaN left NaN
7 17 1 2 inner right 1 right left 0.375184
7 17 1 3 none left 0 NaN right NaN
7 17 1 4 outer right 0 left right 0.158219
7 17 1 5 outer right 0 NaN right NaN
7 17 1 6 outer right 1 down right 0.160375
7 17 1 7 none right 1 left right 0.000000
7 17 1 8 outer left 0 NaN right NaN
7 17 1 9 outer left 0 NaN right NaN
7 17 1 10 outer left 0 NaN up NaN
7 17 1 11 none left 1 left right 0.291537
7 17 1 12 inner left 1 left right 0.291439
7 17 1 13 outer left 1 right left 0.374985
7 17 1 14 none left 1 left right 0.375113
7 17 1 15 inner left 1 left right 0.302232
7 17 1 16 none right 0 NaN right NaN
7 17 1 17 outer right 1 right left 0.074844
7 17 1 18 outer right 1 down up 0.257077
7 17 1 19 none left 1 up down 0.074907
7 17 1 20 inner right 0 NaN up NaN
7 17 1 21 inner left 1 right left 0.374718
7 17 1 22 inner left 1 up down 0.290225
7 17 1 23 inner left 0 NaN left NaN
7 17 1 24 none right 0 NaN left NaN
7 17 1 25 inner left 0 NaN up NaN
7 17 1 26 outer right 1 right left 0.374637
7 17 1 27 outer right 1 up down 0.708507
7 17 1 28 inner left 1 down up 0.074942
7 17 1 29 none left 0 NaN left NaN
7 17 1 30 none right 0 NaN right NaN
7 17 1 31 inner right 0 NaN right NaN
7 17 1 32 outer left 1 up down 0.302175
7 17 1 33 none right 1 down up 0.074976
7 17 1 34 inner left 1 up down 0.074898
7 17 1 35 none right 1 up down 0.000000
7 17 1 36 none right 1 down up 0.158246
7 18 2 1 inner right 1 down right NaN
7 18 2 2 outer left 0 NaN right NaN
7 18 2 3 none right 1 down up NaN
7 18 2 4 none left 1 down up NaN
7 18 2 5 none right 0 NaN up NaN
7 18 2 6 none left 1 down up NaN
7 18 2 7 outer left 1 down up NaN
7 18 2 8 inner right 0 NaN up NaN
7 18 2 9 inner right 1 up down NaN
7 18 2 10 outer left 0 NaN right NaN
7 18 2 11 inner left 0 NaN up NaN
7 18 2 12 none right 1 left right NaN
7 18 2 13 none right 1 left right NaN
7 18 2 14 none left 0 NaN right NaN
7 18 2 15 inner left 1 left left NaN
7 18 2 16 outer left 1 right left NaN
7 18 2 17 none left 1 left right NaN
7 18 2 18 outer right 0 NaN up NaN
7 18 2 19 inner right 1 left right NaN
7 18 2 20 outer right 0 NaN down NaN
7 18 2 21 inner left 1 up down NaN
7 18 2 22 outer left 1 up down NaN
7 18 2 23 outer right 0 NaN left NaN
7 18 2 24 inner right 1 down up NaN
7 18 2 25 inner left 0 NaN up NaN
7 18 2 26 none left 0 NaN down NaN
7 18 2 27 inner right 1 down up NaN
7 18 2 28 outer left 1 right left NaN
7 18 2 29 none right 0 right left NaN
7 18 2 30 inner right 0 NaN up NaN
7 18 2 31 outer right 0 left right NaN
7 18 2 32 outer left 0 right left NaN
7 18 2 33 none right 1 up down NaN
7 18 2 34 none left 1 left right NaN
7 18 2 35 inner left 0 NaN left NaN
7 18 2 36 outer right 1 up down NaN
7 19 1 1 inner left 1 up up 0.301373
7 19 1 2 none right 1 up down 0.302089
7 19 1 3 outer left 1 down up 0.625169
7 19 1 4 inner right 1 up down 0.301501
7 19 1 5 outer left 1 up down 0.000000
7 19 1 6 inner right 0 down up 0.074865
7 19 1 7 none right 1 down right 0.268446
7 19 1 8 none right 1 left right 0.391435
7 19 1 9 none right 1 down up 0.279288
7 19 1 10 outer left 1 left right 0.158237
7 19 1 11 none left 1 left right 0.624892
7 19 1 12 outer left 1 up down 0.268326
7 19 1 13 outer right 0 NaN right NaN
7 19 1 14 inner right 1 left right 0.074903
7 19 1 15 outer left 1 right left 0.158397
7 19 1 16 none left 1 right left 0.257348
7 19 1 17 inner right 1 down up 0.075146
7 19 1 18 outer right 0 down up 0.158526
7 19 1 19 none right 0 NaN up NaN
7 19 1 20 none right 0 NaN right NaN
7 19 1 21 outer left 1 down up 0.158211
7 19 1 22 inner right 0 right left 0.158149
7 19 1 23 none right 1 down up 0.291564
7 19 1 24 outer left 1 left right 0.289878
7 19 1 25 inner left 1 down up 0.074901
7 19 1 26 none left 0 NaN right NaN
7 19 1 27 outer left 0 NaN up NaN
7 19 1 28 inner right 0 up down 0.000000
7 19 1 29 inner left 1 right left 0.255507
7 19 1 30 outer left 1 right right 0.291789
7 19 1 31 none right 0 NaN down NaN
7 19 1 32 inner right 1 right left 0.291533
7 19 1 33 inner right 1 up down 0.278934
7 19 1 34 none right 1 down up 0.457932
7 19 1 35 inner left 0 NaN up NaN
7 19 1 36 outer left 0 NaN left NaN
7 20 2 1 none left 1 down up NaN
7 20 2 2 inner left 1 down up NaN
7 20 2 3 none right 0 NaN down NaN
7 20 2 4 inner right 1 left right NaN
7 20 2 5 inner left 1 right left NaN
7 20 2 6 inner right 0 NaN right NaN
7 20 2 7 none left 1 left right NaN
7 20 2 8 outer right 0 NaN left NaN
7 20 2 9 outer right 1 left right NaN
7 20 2 10 inner right 1 up down NaN
7 20 2 11 inner left 1 left right NaN
7 20 2 12 outer right 0 NaN left NaN
7 20 2 13 outer left 1 up down NaN
7 20 2 14 inner left 1 up down NaN
7 20 2 15 none left 1 left right NaN
7 20 2 16 inner right 1 up down NaN
7 20 2 17 none right 0 NaN down NaN
7 20 2 18 inner left 1 up down NaN
7 20 2 19 outer right 1 up right NaN
7 20 2 20 outer right 1 down right NaN
7 20 2 21 none right 1 left right NaN
7 20 2 22 none right 1 left up NaN
7 20 2 23 outer left 0 NaN right NaN
7 20 2 24 inner left 1 right left NaN
7 20 2 25 outer left 1 left right NaN
7 20 2 26 outer right 0 NaN right NaN
7 20 2 27 none left 1 down up NaN
7 20 2 28 inner left 1 down up NaN
7 20 2 29 none left 1 down up NaN
7 20 2 30 none right 1 up down NaN
7 20 2 31 inner right 1 down up NaN
7 20 2 32 outer left 1 up right NaN
7 20 2 33 none right 0 NaN left NaN
7 20 2 34 none left 0 down up NaN
7 20 2 35 outer right 1 up right NaN
7 20 2 36 outer right 1 up down NaN
